# Image file extension (jpeg, png etc.)
IMAGE_EXT="jpg"

# The more images the better
MAX_IMAGES=330

# The larger the integer, the smaller the layered discord image
DEFAULT_LAYER_SCALAR=2

# The length of the grid
SQUARE_GRID_DIMENSIONS=8

# Output name for collage
OUTPUT_NAME="output.png"

# Folder path that stores images
FOLDER_PATH="pictures"